NEXT_PUBLIC_SITE_URL=https://webtoolscenter.com
TWITTER_API_TOKEN=AAAAAAAAAAAAAAAAAAAAABYrwQEAAAAAW20v5o6J9GKNeO%2FAkxLIegNNidw%3DxRXkxzyiyJbuq3Qo7nIYbYhb3TbkkNb5KU5QKYdw4W7wo5SLPB

# App URL Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
